<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARBasketballGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-3b-zfd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-3c-dEw">
                                <rect key="frame" x="126" y="807" width="162" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-3F-VHM" customClass="CustomButtons" customModule="ARBasketballGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ocI-CT-bnJ"/>
                                            <constraint firstAttribute="width" constant="70" id="xTD-PF-vdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAllAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ima-Eg-XCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H43-PN-QSc" customClass="CustomButtons" customModule="ARBasketballGame" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Reset Hoop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetHoop:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yaZ-q1-Yf3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vBO-AL-jYN"/>
                                    <constraint firstAttribute="width" constant="162" id="yys-3x-y81"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-UK-eQD" customClass="CustomButtons" customModule="ARBasketballGame" customModuleProvider="target">
                                <rect key="frame" x="163" y="431.5" width="88" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3io-Nj-Avz"/>
                                    <constraint firstAttribute="width" constant="88" id="lpr-ln-XGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ADD HOOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addHoop:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Cqu-6J-Rsw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fva-6d-3Kp">
                                <rect key="frame" x="50" y="752" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-nR-mkG" customClass="CustomButtons" customModule="ARBasketballGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6Et-YW-SSE"/>
                                            <constraint firstAttribute="height" constant="30" id="bD8-ao-1hx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="&lt;-&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startHorizontalAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ly3-OD-vRv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V59-S4-bRR" customClass="CustomButtons" customModule="ARBasketballGame" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ch3-zE-fLq"/>
                                            <constraint firstAttribute="width" constant="70" id="s6S-xR-dp4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="&lt;~&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gFn-IN-qkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-dp-HmS" customClass="CustomButtons" customModule="ARBasketballGame" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="119" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IlL-Hr-9KH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="etQ-3x-5SR"/>
                                        </constraints>
                                        <state key="normal" title="ForwardBack">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startForwardBackward:" destination="BV1-FR-VrT" eventType="touchUpInside" id="b3T-DP-AhZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omL-Or-WgN" customClass="CustomButtons" customModule="ARBasketballGame" customModuleProvider="target">
                                        <rect key="frame" x="259" y="0.0" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="updown">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startVerticalAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="NJ7-cS-7N0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3sR-xD-td5"/>
                                    <constraint firstAttribute="width" constant="314" id="Ql1-8Y-qQE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sdx-UK-eQD" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="5hf-mL-69J"/>
                            <constraint firstItem="FdD-3b-zfd" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="DBG-Es-F1g"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="RTd-3c-dEw" secondAttribute="bottom" constant="25" id="QvD-Xv-d1U"/>
                            <constraint firstItem="FdD-3b-zfd" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="Xag-5I-P5a"/>
                            <constraint firstItem="Sdx-UK-eQD" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="Xmu-At-58B"/>
                            <constraint firstItem="RTd-3c-dEw" firstAttribute="top" secondItem="fva-6d-3Kp" secondAttribute="bottom" constant="25" id="Zfs-6n-fqg"/>
                            <constraint firstItem="FdD-3b-zfd" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="aJU-vY-g4P"/>
                            <constraint firstItem="RTd-3c-dEw" firstAttribute="centerX" secondItem="fva-6d-3Kp" secondAttribute="centerX" id="dpZ-Ip-9xA"/>
                            <constraint firstItem="fva-6d-3Kp" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="kKL-gf-GNv"/>
                            <constraint firstItem="FdD-3b-zfd" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="lzm-zV-Qux"/>
                            <constraint firstAttribute="bottom" secondItem="FdD-3b-zfd" secondAttribute="bottom" id="p2T-IS-eji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="addHoopButton" destination="Sdx-UK-eQD" id="glm-97-J33"/>
                        <outlet property="resetHoopBtn" destination="H43-PN-QSc" id="r6A-OF-ZEx"/>
                        <outlet property="sceneView" destination="FdD-3b-zfd" id="hK5-I0-D6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
